{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DbConnString": "Data Source=.\\SQLEXPRESS;Initial Catalog=KislovBlog;Persist Security Info=True;",
  "Auth": {
    "AuthKey": "c2FtaXlla3JldG5peXNlY3JldA=="
  },
  "AllowedHosts": "*"
}
